{
  "name": "Blog",
  "image": "blog-dev-container:latest",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "runArgs": ["--network=host", "--name=blog-dev-container"],
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.devcontainer/.claude",
      "target": "/home/vscode/.claude",
      "type": "bind"
    }
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteUser": "vscode"
}
