{
  "permissions": {
    "allow": [
      "Bash(echo:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(print:*)",
      "Bash(printf:*)",
      "Bash(set:*)",
      "Bash(source:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(xargs:*)",
      "Bash(zed:*)",
      "Bash(make:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(mix:*)",
      "Bash(pnpm:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(gh:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo set-default:*)",
      "Bash(gh api repos/* -X PATCH -f body=:*)",
      "Bash(openspec:*)",
      "Bash(bd:*)",
      "Bash(gw:*)",
      "Bash(.claude/bin/*:*)"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(gh org:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git reset:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git push * -f:*)",
      "Bash(git push * --force:*)",
      "Bash(gh auth:*)",
      "Bash(gh pr reopen:*)",
      "Bash(gh pr revert:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr lock:*)",
      "Bash(gh pr unlock:*)",
      "Bash(gh release:*)",
      "Bash(gh repo:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/dispatch-notification.sh \"Waiting for user...\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/dispatch-notification.sh \"Ready!\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true
  }
}